# CrytonCore

./: App.xaml  App.xaml.cs  CrytonCore.csproj  CrytonCore.sln
Abstract/: Cipher.cs  PDFPageManager.cs  PageManager.cs
Ciphers/: Cesar.cs  DES_ECB.cs  MD5.cs  Password.cs  RSA.cs  Transposable.cs
Design/: FileListView.cs  PageSlider.cs  Theme.cs
Dictionaries/: DarkThemeDictionary.xaml  LightThemeDictionary.xaml  StandardThemeDictionary.xaml
Enums/: EDialogFilters.cs  EExtensions.cs  EKeysFileIdentifiers.cs  ELanguages.cs  ELogger.cs  ERecognizableElements.cs  EThemes.cs  ETypesOfCrypting.cs  Enumerates.cs
Files/: CrytonFile.cs  PdfFile.cs  SimpleFile.cs
Helpers/: CesarHelper.cs  DialogHelper.cs  FileDropHelper.cs  MD5Helper.cs  RSAHelper.cs
Infra/: AsyncCommand.cs  AsyncTask.cs  NotificationClass.cs  RelayAsyncCommand.cs  RelayCommand.cs  RelayParameterCommand.cs
Interfaces/: IAsyncCommand.cs  IClose.cs  ICryptingTools.cs  IDialog.cs  IError.cs  IHelpersInterface.cs  ILogger.cs  IMode.cs  IPdf.cs  IPdfManager.cs  IRatios.cs  ISecurity.cs  IService.cs  IVisibility.cs  IWindowDialog.cs
Model/: Account.cs  AsyncCommand.cs  Cipher.cs  Crypting.cs  FileListView.cs  IPdf.cs  Image.cs  ImageManager.cs  ImageSlider.cs  InternetConnection.cs  Keys.cs  Language.cs  Logger.cs  Mode.cs  PDF.cs  PDFManager.cs  PDFPageManager.cs  PageManager.cs  PageSlider.cs  Password.cs  PdfPassword.cs  PortableDocumentFormat.cs  PortableDocumentFormatManager.cs  PortableImage.cs  Ratio.cs  Ratios.cs  SimpleImageManager.cs  Theme.cs  TimeDate.cs  Weather.cs  Web.cs  WindowDialogs.cs
PdfService/: Mode.cs  PDF.cs  PDFManager.cs  PdfPassword.cs  Ratio.cs  Ratios.cs
Resources/: StringResources.de-DE.xaml  StringResources.fr-FE.xaml  StringResources.pl-PL.xaml  StringResources.xaml
Service/: FileMapper.cs  MapperService.cs  PdfMapper.cs
Services/: InternetConnection.cs  TimeDate.cs  Weather.cs  Web.cs
Style/: WindowBlur.cs
Tools/: Component.cs  Operation.cs  Password.cs  PrimeTest.cs
ViewModel/: CryptingPageViewModel.cs  DialogViewModel.cs  ImageToPdfViewModel.cs  MainWindowViewModel.cs  PasswordManagerViewModel.cs  PasswordProviderViewModel.cs  PdfManagerPageViewModel.cs  PdfMergeSummaryViewModel.cs  PdfMergeViewModel.cs  PdfToImageViewModel.cs  PopupWindowViewModel.cs  SecurityPageViewModel.cs  SettingsViewModel.cs  WelcomePageViewModel.cs
Views/: CryptPage.xaml  CryptPage.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ImageToPdfPage.xaml  ImageToPdfPage.xaml.cs  ImageToPdfUserControl.xaml  ImageToPdfUserControl.xaml.cs  InputCryptingWindow.xaml  InputCryptingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordManagerPage.xaml  PasswordManagerPage.xaml.cs  PasswordProviderWindow.xaml  PasswordProviderWindow.xaml.cs  PdfManagerPage.xaml  PdfManagerPage.xaml.cs  PdfMergePage.xaml  PdfMergePage.xaml.cs  PdfMergeUserControl.xaml  PdfMergeUserControl.xaml.cs  PdfToImagePage.xaml  PdfToImagePage.xaml.cs  PdfToImageUserControl.xaml  PdfToImageUserControl.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SecurityUserControl.xaml  SecurityUserControl.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPdfMergePage.xaml  SummaryPdfMergePage.xaml.cs  SummaryPdfMergeUserControl.xaml  SummaryPdfMergeUserControl.xaml.cs  SummarySecurityPage.xaml  SummarySecurityPage.xaml.cs  (+4 more)
